{"name":"@nimsdk/signalling","version":"1.1.0-beta","keywords":["netease","im","nimsdk"],"homepage":"yunxin.163.com","repository":"https://github.com/netease-im/nim-harmony-demo","description":"NetEase Instant Messaging (IM) SDK is a software development kit used to develop instant messaging functionality, providing developers with solutions to integrate features such as instant messaging, group messaging, conversations, user management, and friend lists, etc.","main":"Index.js","author":"NetEase IM","license":"MIT","dependencies":{"@nimsdk/base":"file:./libs/base.har","@nimsdk/vendor":"0.7.0"},"devDependencies":{"@nimsdk/base":"file:../../base","@nimsdk/vendor":"file:../../vendor"},"types":"Index.d.ets","artifactType":"obfuscation","metadata":{"sourceRoots":["./src/main"]},"compatibleSdkVersion":10,"compatibleSdkType":"HarmonyOS","obfuscated":true}
