{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "default",
//      "phone",
//      "tablet",
//      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:ability_desc",
        "icon": "$media:icon",
        "label": "$string:ability_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.READ_MEDIA",
        "reason": "$string:permission_reason_read_media",
        "usedScene": {
          "when": "always"
        }
      },
    ],
    "metadata": [ // 配置如下信息
      {
        "name": "client_id",
        "value": "110423569"  // 配置为步骤1中获取的Client ID
      },
      {
        "name": "app_id",
        "value": "5765880207853809169"  // 配置为步骤1中获取的APP ID
      }
    ]
  }
}