{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001892FF3E65BCF0094FC45C9DEB7E7C32C8F6AA396B52D314E4B7CEFD870A7ACF717BDCE395",
          "certpath": "../secrets/im_netease_nim_demo_debug.cer",
          "keyAlias": "neteaseim",
          "keyPassword": "00000018E42321D2310ADFBBFCC1F8BC83B47F9DDF4A5DE1960A7AFA3F56310D8125092A99253A54",
          "profile": "../secrets/im_netease_nim_demo_debugDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "../secrets/neteaseim.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.0.0(10)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}