{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@nimsdk/nim": "file:./libs/nim.har",
    "@nimsdk/base": "file:./libs/base.har",
    "@nimsdk/database": "file:./libs/database.har",
    "@nimsdk/friend": "file:./libs/friend.har",
    "@nimsdk/logger": "file:./libs/logger.har",
    "@nimsdk/notification": "file:./libs/notification.har",
    "@nimsdk/message": "file:./libs/message.har",
    "@nimsdk/user": "file:./libs/user.har",
    "@nimsdk/push": "file:./libs/push.har",
    "@nimsdk/team": "file:./libs/team.har",
    "@nimsdk/http": "file:./libs/http.har",
    "@nimsdk/sync": "file:./libs/sync.har",
    "@nimsdk/setting": "file:./libs/setting.har",
    "@nimsdk/storage": "file:./libs/storage.har",
    "@nimsdk/login": "file:./libs/login.har",
    "@nimsdk/conversation": "file:./libs/conversation.har",
    "@nimsdk/conversationgroup": "file:./libs/conversationgroup.har",
    "@nimsdk/vendor": "file:./libs/vendor.har",
    "@nimsdk/WebSocket": "file:./libs/WebSocket.har"
  }
}

